# NotesTraine

Notes/Notes.Identity/: Notes.Identity.sln
Notes/Notes.Identity/Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Platinum.Auth.db  Program.cs  tempkey.jwk
Notes/Notes.Identity/Notes.Identity/Controllers/: AuthController.cs
Notes/Notes.Identity/Notes.Identity/Data/: AuthDbContext.cs
Notes/Notes.Identity/Notes.Identity/Models/: AppUser.cs  LoginViewModel.cs
Notes/Notes.Identity/Notes.Identity/Properties/: launchSettings.json
Notes/Notes.Identity/Notes.Identity/Styles/: app.css
Notes/Notes.Identity/Notes.Identity/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Notes/Notes.Identity/Notes.Identity/keys/: is-signing-key-AA0034782779071211598E9ACF7428A5.json
Notes/Notes.back/: Notes.back.sln
Notes/Notes.back/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes/Notes.back/Notes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Notes/Notes.back/Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes/Notes.back/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes/Notes.back/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes/Notes.back/Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Notes/Notes.back/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes/Notes.back/Notes.Application/Notes/Queries/GetNameList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Notes/Notes.back/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQueryHandler.cs  NoteDetailsVm.cs
Notes/Notes.back/Notes.Domain/: Notes.Domain.csproj
Notes/Notes.back/Notes.Persistence/: DbInitializer.cs  NotesDbContext.cs  (+2 more)
Notes/notes.front/: package-lock.json  package.json  vite.config.ts
(+33 files in other folders)
